[gd_scene load_steps=5 format=3 uid="uid://dex4a2b8k4jdc"]

[ext_resource type="Script" uid="uid://b1usgn4hbg5kf" path="res://code/enemy.gd" id="1_4gyqm"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_7k104"]
[ext_resource type="AudioStream" uid="uid://d0dpjcxkm7fn2" path="res://audio/poof.mp3" id="3_4ra3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 55.0

[node name="Enemy" type="CharacterBody2D"]
process_mode = 1
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4gyqm")

[node name="Slime" parent="." instance=ExtResource("1_7k104")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_4gyqm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4ra3w")
volume_db = 24.0
playback_type = 2
